<mxfile host="65bd71144e">
    <diagram id="o5kpKGzLWNGaeX7kiuKC" name="Page-1">
        <mxGraphModel dx="1465" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.user;" vertex="1" parent="1">
                    <mxGeometry x="20" y="500" width="66.5" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.whatsapp;fillColor=#00E676;strokeColor=#dddddd" vertex="1" parent="1">
                    <mxGeometry x="130" y="480" width="49.73" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.mobile;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="95" y="520" width="35" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/general/Image.svg;" vertex="1" parent="1">
                    <mxGeometry x="170" y="530" width="58.18" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="544.5" as="sourcePoint"/>
                        <mxPoint x="320" y="544.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.whatsapp;fillColor=#4FE238;gradientColor=#138709" vertex="1" parent="1">
                    <mxGeometry x="330" y="525" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="354.5" y="514.5" as="sourcePoint"/>
                        <mxPoint x="354.5" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="sketch=0;aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/Event_Grid.svg;" vertex="1" parent="1">
                    <mxGeometry x="330" y="370" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/compute/Function_Apps.svg;" vertex="1" parent="1">
                    <mxGeometry x="321" y="200" width="68" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="354.5" y="354.5" as="sourcePoint"/>
                        <mxPoint x="354.5" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.facebook;fillColor=#6294E4;gradientColor=#1A2665" vertex="1" parent="1">
                    <mxGeometry x="500" y="520" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="544.5" as="sourcePoint"/>
                        <mxPoint x="480" y="544.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/general/Image.svg;" vertex="1" parent="1">
                    <mxGeometry x="560" y="530" width="58.18" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.table;fillColor=#2E73B8;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="590" y="480" width="40.91" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.sql_database;" vertex="1" parent="1">
                    <mxGeometry x="580" y="72.12" width="50.91" height="67.88" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.bendArrow;dy=4.75;dx=24.5;notch=0;arrowHead=32.5;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;rotation=90;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="409.32" y="247.94" width="222.75" height="200.38" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.bendArrow;dy=4.75;dx=24.5;notch=0;arrowHead=32.5;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;rotation=90;flipH=1;" vertex="1" parent="1">
                    <mxGeometry x="484.83" y="85.51" width="71.73" height="200.38" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.bendArrow;dy=4.75;dx=24.5;notch=0;arrowHead=32.5;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;rotation=90;flipV=1;" vertex="1" parent="1">
                    <mxGeometry x="84.44" y="241.69" width="243.88" height="200.38" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>